/*
// 类模板总是比函数模板有更强大的表达能力，所以都是用类模板 ???

//! IF<> 是选择类型的，用在计算using RET 里。而enum里的 RET值 应该是用 ?:

//X ***********************************************************************************************

//?    ▇▇▇▇▇1 ▇▇▇▇ 似“函数”模板  （有 RET）
//?				——> 返回一个数据：
//?							1. 整型数 enum RET 
//?							2. 类型实例（实例对象）  using RET     



//?	   ▇▇▇▇▇2 ▇▇▇▇ 似“对象” 模板  (1个模板实例相当于一个对象instance) 



*/
//X ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

//x 成员模板
//? struct+ template memebr:  就是OO化的。 
//?     你可以通过选择返回不同的struct，从而返回不同的template (——> 返回元函数)